# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
m = 0
while 2**m <= n:
    print(2**m, end=" ")
    m += 1
