# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print('Введите число, сумму чисел которых вы хотите найти:')
a = int(input())
b = a
sum = 0
while a > 0:
    n = a % 10
    sum = sum + n
    a = a/10
print(b, "->",int(sum))
